<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Agata</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #222;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    canvas {
      background: #4ec0ca;
      border: 3px solid #fff;
      border-radius: 10px;
      image-rendering: pixelated;
      width: 100%;
      height: auto;
      max-width: 480px;
      aspect-ratio: 3 / 4; /* এটি স্ক্রিনকে অনুপাত ঠিক রাখে */
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script src="script.js"></script>
</body>
</html>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }
</script>